# workflowA.yml
name: Deploy Fargate Application - DevStack

on:
    push:
      branches:
        - dev 
  
jobs:
  deploy-devstack:
    uses: ./.github/actions/deploy-fargate-app-shared-code.yml
    with:
        STACK_TO_DEPLOY: "DevStack"
